# fill in the credentials for the desired environment (dev, dev-proxy, staging, prod)
# copy this file to appropriate .env file, and then remove the changes
# for example, for prod env
#    `cp example.env .env.prod && git checkout example.env`

VITE_CLIENT_ID=discord_bot_client_id
VITE_APPLICATION_ID=discord_bot_app_id
VITE_DISCORD_API_BASE=https://discord.com/api 
VITE_SERVER_URL=https://server_Url
VITE_CLIENT_URL=https://client_url_must_be_in_discord_redirect
VITE_IMG_URL=https://image_bucket_url
VITE_DISCORD_INVITE=https://discord.gg/yourInviteCode

CLIENT_SECRET=oauth2_token_from_discord_bot
BOT_TOKEN=discord_bot_token
PUPPETEER_SERVER=domain_for_server_running_puppeteer
SERVER_PASSWORD=secret_Password_Change_Me
NOTIF_WEBHOOK_URLS=https://example.com/api/webhooks/example,https://discord.com/api/webhooks/